doctype
html xmlns='http://www.w3.org/1999/xhtml'
  head
    title Sinatra File Upload
    link rel='stylesheet' type='text/css' href='css/style.css'
	script src='js/swfobject.js'
	script src='js/jquery.min.js'
	script src='js/jwplayer.min.js'
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
  body
    == yield
